{
  "name": "pryley/dioscuri",
  "type": "project",
  "license": "GPL-3.0+",
  "description": "WordPress boilerplate with castor and pollux",
  "homepage": "https://geminilabs.io/dioscuri/",
  "authors": [
    {
      "name": "Paul Ryley",
      "email": "paul@geminilabs.io"
    }
  ],
  "keywords": [
    "dioscuri", "pryley", "pryley", "geminilabs", "wordpress", "composer", "deployer"
  ],
  "support": {
    "issues": "https://github.com/pryley/dioscuri/issues"
  },
  "config": {
    "preferred-install": "dist"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=7.3",
    "composer/installers": "^1.7",
    "deployer/deployer": "^6.5",
    "geminilabs/wp-password-bcrypt": "^1.0",
    "johnpbloch/wordpress": "^5.2",
    "pryley/better-thumbnails": "^1.0",
    "roots/soil": "^3.8",
    "roots/wp-stage-switcher": "^2.1",
    "wp-cli/wp-cli-bundle": "^2.3",
    "wpackagist-plugin/autodescription": "^4.0",
    "wpackagist-plugin/blackbar": "^2.2",
    "wpackagist-plugin/disable-comments": "^1.10",
    "wpackagist-plugin/imsanity": "^2.4",
    "wpackagist-plugin/machete": "^3.3",
    "wpackagist-plugin/meta-box": "^5.2",
    "wpackagist-plugin/paste-as-plain-text": "^1.0",
    "wpackagist-plugin/pollux": "^1.5",
    "wpackagist-plugin/post-type-archive-links": "^1.3",
    "wpackagist-plugin/pppp": "^1.0",
    "wpackagist-plugin/safe-redirect-manager": "^1.9",
    "wpackagist-plugin/sendgrid-email-delivery-simplified": "^1.11",
    "wpackagist-plugin/simple-custom-post-order": "^2.4",
    "wpackagist-plugin/simple-page-sidebars": "^1.2",
    "wpackagist-plugin/simple-post-type-permalinks": "^2.0",
    "wpackagist-plugin/stops-core-theme-and-plugin-updates": "^8.2",
    "wpackagist-plugin/updraftplus": "^1.16",
    "wpackagist-plugin/user-menus": "^1.2",
    "wpackagist-plugin/user-role-editor": "^4.52"
  },
  "extra": {
    "installer-paths": {
      "public/app/mu-plugins/{$name}/": [
        "type:wordpress-muplugin",
        "geminilabs/wp-password-bcrypt",
        "pryley/better-thumbnails",
        "roots/soil",
        "roots/wp-stage-switcher"
      ],
      "public/app/plugins/{$name}/": [
        "type:wordpress-plugin",
        "wpackagist-plugin/autodescription",
        "wpackagist-plugin/blackbox",
        "wpackagist-plugin/disable-comments",
        "wpackagist-plugin/imsanity",
        "wpackagist-plugin/machete",
        "wpackagist-plugin/meta-box",
        "wpackagist-plugin/paste-as-plain-text",
        "wpackagist-plugin/pollux",
        "wpackagist-plugin/post-type-archive-links",
        "wpackagist-plugin/pppp",
        "wpackagist-plugin/safe-redirect-manager",
        "wpackagist-plugin/sendgrid-email-delivery-simplified",
        "wpackagist-plugin/simple-custom-post-order",
        "wpackagist-plugin/simple-page-sidebars",
        "wpackagist-plugin/simple-post-type-permalinks",
        "wpackagist-plugin/stops-core-theme-and-plugin-updates",
        "wpackagist-plugin/updraftplus",
        "wpackagist-plugin/user-menus",
        "wpackagist-plugin/user-role-editor"
      ]
    },
    "wordpress-install-dir": "public/wp"
  },
  "scripts": {
    "post-install-cmd": [
      "sh $(pwd)/scripts/install-wordpress.sh",
      "sh $(pwd)/scripts/install-castor.sh",
      "sh $(pwd)/scripts/cleanup.sh"
    ],
    "post-update-cmd": [
    ]
  }
}
